language: r

# R support in Travis CI currently requires sudo http://docs.travis-ci.com/user/languages/r/
sudo: true

r_github_packages:
  - jimhester/covr

after_success:
  - Rscript -e 'covr::coveralls()'

